<?php
$lang['tempo_gen_pagina']='Page loaded in: %s seconds - Queries done: %s';
$lang['Login']='Login';
$lang['Username']='Username';
$lang['Server']='Kingdom';
$lang['Password']='Password';
$lang['Email']='Email';
$lang['Informazioni_sui_server']='About kingdoms:';
$lang['Nome']='Name';
$lang['Utenti_registrati']='Registered users';
$lang['Ultima_settimana']='Last week';
$lang['Utenti_online']='Online users';
$lang['Ultimo_giorno']='Last day';
$lang['Entra']='Enter';
$lang['Registrazione']='Registration';
$lang['Registrati']='Register';
$lang['outputerrori']='The following errors have occured:';
$lang['account_creato_ok']='<strong>Account created succesfully!!</strong><br />Before playing you have to confirm the registration by opening the link contained in the email that has been sent to the email address you have inserted.<br />If you can`t find the email try looking in the unwanted mail folder or similar.<br /><br />';
$lang['Conferma_account']='Confirm account ';
$lang['testo_mail_conferma']='Hi %1$s,<br />To confirm your registration at %2$s, in the realm %6$s you must open the link below:<br /> <a href="%3$s/conferma.php?t=%4$s&cod=%5$s">Conferma account</a> <br /><br />Until the account will not be confirmed, you can not access the game.<br />Greetings,<br />%2$s Staff';
$lang['altre_lingue']='%s is also available in the following languages: ';
$lang['disattiva']='Disable';
$lang['attiva']='Enable';
$lang['Newsletter']='Newsletter';
$lang['scarica_firefox']='Download Firefox';
$lang['desc_firefox']='You are using Internet Explorer that, actually, the last version doesn\'t support fully the web\'s standards, particulary the css. We recommend using Mozilla Firefox, free browser, more secure, powerful and with more respect of the standards. To download the last ufficial version click on the banner below.';
$lang['Attivazione_manuale']='Manual activation';
$lang['Codice']='Code';
$lang['Desc_attivazione_manuale']='Enter username, select the kingdom and click on manual activation, you\'ll be sent an text-only email containing an alphanumeric code, copy it below, select the kingdom, click on manual activation and will be activated without problems of links separated or modified by the client email and mail a text-only link will come without doubt and without ending up in other folders such as spam and the like.';
$lang['codice_spedito']='The confirmation code has been sended in a text-only e-mail (without any link) to prevent it from being junked by anti-spam programs, and to be readable by any e-mail client.<br /><br />';
$lang['testo_mail_codice_conferma']='Hello%3$s, To confirm manually %1$s registration use the following code: %2$s Redards, %1$s Staff';

$lang['reg_error1']='- You haven`t selected the kingdom!<br />';
$lang['reg_error2']='- You haven`t written your username!<br />';
$lang['reg_error3']='- The username must be from 3 to 20 characters long.<br />';
$lang['reg_error4']='- You haven`t written the password!<br />';
$lang['reg_error5']='- The password has to be from 6 to 20 characters long.<br />';
$lang['reg_error6']='- You haven`t entered your e-mail!<br />';
$lang['reg_error7']='- The e-mail address does not appear to be correct.<br />';
$lang['reg_error8']='- The username you have chosen is already in use!<br />';
$lang['reg_error9']='- This kingdom is full at the moment, please choose another kingdom.<br />';
$lang['reg_error10']='- You must enter username or code.<br />';
$lang['reg_error11']='- The username you entered does not exist!<br />';
$lang['reg_error12']='- The code you entered is not valid!<br />';
$lang['reg_error13']='- The password does not match its repetition<br />';
$lang['reg_error14']='- Questo account è già attivo<br />';

$lang['ext_error1']='Login failed\\nUsername doesn\'t exist';
$lang['ext_error2']='Login failed\\nThis account has not yet been confirmed.';
$lang['ext_error3']='Autentificazione non valida o scaduta\\nNecessario nuovo login.';
$lang['ext_error4']='Login failed\\nPassword wrong!';
$lang['ext_error5']='Unable to confirm this account!\\nLink wrong, check and try again.';
$lang['ext_error6']='Unable to confirm this account!\\nThis account has been already confirmed.';
$lang['ext_error7']='Account confirmed!\\nNow you can login and play.';
$lang['ext_error8']='You have been blocked for an hour after 5 login attempts failed.';
$lang['ext_error12']='Server temporarily closed for installation upgrades or maintenance. Please try again later. Thank you.';
$lang['ext_error13']='Access Denied!\\nYou tried to enter a page reserved for users logged.';
$lang['ext_error16']='Link broken!\\nPlease follow the link of the game.';

$lang['help1']='Repeat your password to avoid signing up with an incorrect password';
?>
