<?php
$lang['tempo_gen_pagina']='Page loaded in: %s seconds - Queries done: %s';
$lang['Login']='Login';
$lang['Username']='Username';
$lang['Server']='Server';
$lang['Password']='Password';
$lang['Email']='Email';
$lang['Informazioni_sui_server']='Servers information:';
$lang['Nome']='Name';
$lang['Utenti_registrati']='Registered users';
$lang['Ultima_settimana']='Last week';
$lang['Utenti_online']='Online users';
$lang['Ultimo_giorno']='Last day';
$lang['Entra']='Enter';
$lang['Registrazione']='Registration';
$lang['Registrati']='Register';
$lang['outputerrori']='The following errors have occured:';
$lang['account_creato_ok']='<strong>Account created succesfully!!</strong><br />Before playing you have to confirm the registration by opening the link contained in the email that has been sent to the email address you have inserted.<br />If you can`t find the email try looking in the unwanted mail folder or similar.<br /><br />';
$lang['Conferma_account']='Confirm account ';
$lang['testo_mail_conferma']='Hi,<br />To confirm your registration at %s you must open the link below:<br /> <a href="%s/conferma.php?t=%s&cod=%s">Conferma account</a> <br /><br />Until the account will not be confirmed, you can not access the game.<br />Greetings,<br />%s Staff';
$lang['altre_lingue']='%s is also available in the following languages: ';
$lang['disattiva']='Disable';
$lang['attiva']='Enable';
$lang['Newsletter']='Newsletter';
$lang['scarica_firefox']='Download Firefox';
$lang['desc_firefox']='Stai utilizzando Internet Explorer, che purtroppo attualmente, neppure nella ultima versione non supporta a pieno gli standard web, in particolare i css, ti consigliamo di utilizzare Firefox, browser gratuito, più sicuro, efficiente e con maggiore rispetto degli standard, per scaricare l`ultima versione ufficiale clicca sul banner sottostante.';

$lang['reg_error1']='- You haven`t selected the server!<br />';
$lang['reg_error2']='- You haven`t write your username!<br />';
$lang['reg_error3']='- The username must be at least 3 characters!<br />';
$lang['reg_error4']='- Non hai scritto la password!<br />';
$lang['reg_error5']='- The password has to be at least 6 characters long.<br />';
$lang['reg_error6']='- Non hai inserito l`indirizzo e-mail!<br />';
$lang['reg_error7']='- L`indirizzo e-mail inserito non sembra essere corretto.<br />';
$lang['reg_error8']='- L`username che hai scelto è già stato utilizzato!<br />';
$lang['reg_error9']='- Questo server è al momento troppo affollato, scegline un altro.<br />';

$lang['ext_error1']='Login fallito\\nUsername inesistente!';
$lang['ext_error2']='Login fallito\\nQuesto account non è ancora stato confermato.';
$lang['ext_error3']='Tempo limite scaduto!\\nNuovo login necessario.';
$lang['ext_error4']='Login failed\\nPassword wrong!';
$lang['ext_error5']='Impossibile confermare questo account!\\nLink errato, controlla e riprova.';
$lang['ext_error6']='Impossibile confermare questo account!\\nQuesto account è già stato confermato.';
$lang['ext_error7']='Account confermato!\\nAdesso puoi entrare e iniziare a giocare.';
$lang['ext_error8']='Sei stato bloccato per un ora in seguito a 5 tentativi di login falliti.';
$lang['ext_error12']='Server momentaneamente chiuso per installazione aggiornamenti o manutenzione. Riprova più tardi. Grazie.';
$lang['ext_error13']='Accesso negato!\\nHai tentato di entrare in una pagina riservata agli utenti loggati.';
$lang['ext_error14']='Accesso negato!\\nIl tuo IP è cambiato dal momento del login.\\nLoggati nuovamente.';
$lang['ext_error16']='Link errato!\\nPer favore, segui i link del gioco.';
?>
