<?php
$lang['messaggi_error1']='You didn`t write the message you want to send!';
$lang['messaggi_error2']='Impossibile inviare il messaggio! Riprova o contatta l`admin.';
$lang['messaggi_error3']='Non puoi inviare messaggi superiori ai 500 caratteri.';
$lang['messaggi_error4']='You didn`t write the message title!';
$lang['messaggi_error5']='Non puoi inviare messaggi superiori ai 10000 caratteri.';
$lang['messaggi_error6']='Utente inesistente.';
$lang['messaggi_error7']='Messaggio inesistente.';
$lang['istruzioni_scrivi_msg']='Write the message and press the button ';
$lang['caratteri_disponibili']='Available charachters: ';
$lang['titolo']='Title:';
$lang['messaggio']='Message:';
$lang['invia_messaggio']='Send message';
$lang['messaggio_da']='Message by ';
$lang['elimina']='Cancel';
$lang['rispondi']='Answer';
$lang['cancella_selezionati']='Cancel selected messages';
$lang['nessun_messaggio']='There are no messages.';
$lang['sel_desel_tutti']='Select/Deselect all';
$lang['msg_orig']='Original message:';
$lang['sistema']='Sistema';
$lang['totali']='Totali';
$lang['nuovi']='Nuovi';
$lang['messaggi_dagli utenti']='Messaggi dagli utenti';
$lang['messaggi_dal_sistema']='Messaggi dal sistema';
$lang['messaggi_inviati']='Messaggi inviati';
$lang['nessun_messaggio_inviato']='Non ci sono messaggi inviati.';
$lang['messaggio_inviato_a']='Messaggio inviato a ';
?>
