<?php
$lang['oggetto1_nome']='Torcia';
$lang['oggetto2_nome']='Carbone';
$lang['oggetto3_nome']='Rame';
$lang['oggetto4_nome']='Ferro';
$lang['oggetto5_nome']='Argento';
$lang['oggetto6_nome']='Oro';
$lang['oggetto7_nome']='Rubini';
$lang['oggetto8_nome']='Smeraldi';
$lang['oggetto9_nome']='Diamanti';
$lang['oggetto10_nome']='Mithrill';
?>